// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-4.1.50 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name Posemesh
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import Posemesh
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Posemesh.Config {
  public var serveAsBootstrap: Swift.Bool {
    get
    set
  }
  public var serveAsRelay: Swift.Bool {
    get
    set
  }
  public var bootstraps: [Swift.String] {
    get
    set
  }
  public var relays: [Swift.String] {
    get
    set
  }
  public static var `default`: Posemesh.Config {
    get
  }
}
